/**
 * InfluenceSystem - A class which manages the control maps generated by registered objects
 * for each faction.  The final product for Project sol will contain four control maps
 * generated by location of agents within the game world, one for each faction.  
 */

#pragma once

#include <map>
#include <vector>
#include <list>
#include "../../FRAMEWORK/Utility/MantisUtil.h"
#include "../AIObject/AIFaction.h"

class InfluenceMap;

#define ISI InfluenceSystem::Instance()

/**
 * Determines the type of algorithm to be applied to the maps
 */
enum influence_algorithm
{
	INF_CONTROL,
	INF_INFLUENCE,
	INF_TENSION,
	INF_THREAT,
	INF_VULNERABILITY
};

/**
 * Represents the location of the influence map in world space
 */
struct Node
{
	D3DXVECTOR3 m_Location;
	float		m_InfluenceValue;
};

/**
 * Influence System
 * Manages the active influence maps
 */
class InfluenceSystem
{
private:

	//Map of control maps by Faction
	std::map<FACTION, InfluenceMap*>	m_FactionMaps;

	//Vector of control maps for iteration
	std::vector<InfluenceMap*>			m_InfluenceMaps;

	InfluenceSystem(void);

public:
	static InfluenceSystem* Instance(void);
	~InfluenceSystem(void);

	void Initialize(float worldX, float worldZ, int gridX, int gridZ);
	void Update(float dt);
	void ShutDown(void);

	std::list<Node>	PollInfluence(influence_algorithm usage,
		FACTION thisFaction, FACTION otherFaction);

	void RegisterMap(FACTION faction, InfluenceMap* map);

	void RegisterInfluence(FACTION faction, AIObject* object);
	void RemoveInfluence(FACTION faction, AIObject* object);

	void ClearInfluence(void);

	void PrintInfluence(FACTION faction);
	void PrintThreat(FACTION client, FACTION request);
	void PrintVulnerability(FACTION client, FACTION request);
	void PrintAggregateInfluence(FACTION client, FACTION request);
	void PrintTension(FACTION client, FACTION request);

private:
	InfluenceMap* GetInfluence(InfluenceMap* client, InfluenceMap* request);
	InfluenceMap* GetTension(InfluenceMap* client, InfluenceMap* request);
	InfluenceMap* GetThreat(InfluenceMap* client, InfluenceMap* request);
	InfluenceMap* GetVulnerability(InfluenceMap* client, InfluenceMap* request);
};

